Seattle Food Inspection Data by David Jiang

Link to deployed version: https://fast-garden-63441.herokuapp.com/

About

This project uses the King County Open Data API, specifically Food Establishment Inspection Data. The application includes data for all inspections for food service establishments in Seattle from August 23, 2014 to present. 

How to Use

On the home page, you will have several options to search and filter results. You can enter terms in the search bar, specify the number of results you would like to get back and whether they should be sorted in ascending or descending order.

Results will appear with the restaurant name and its average score from inspections beginning in August 2014.

Clicking on a restaurant will provide more information, including its address, phone number, inspection history and number of violations.